# FlatShop

./: .project  README.md  database.sql  pom.xml
src/main/java/com/coosi29/flatshop/configuration/: SecurityConfiguration.java  SecurityInitalizer.java  SpringConfiguration.java
src/main/java/com/coosi29/flatshop/controller/admin/: HomeAdminController.java  OrderManagementAdminController.java  ProductManagementAdminController.java  UserManagementAdminController.java
src/main/java/com/coosi29/flatshop/controller/authen/: DownLoadFileController.java  LoginController.java  RegisterController.java
src/main/java/com/coosi29/flatshop/controller/client/: CartClientController.java  CheckoutController.java  HomeClientController.java  MyOrderClientController.java  ProductDetailsClientController.java  ProductGridClientController.java  ProfileClientController.java  SearchProductClientController.java
src/main/java/com/coosi29/flatshop/dao/: CategoryDao.java  ItemDao.java  OrderDao.java  ProductDao.java  RoleDao.java  SaleDao.java  UserDao.java
src/main/java/com/coosi29/flatshop/dao/impl/: CategoryDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  SaleDaoImpl.java  UserDaoImpl.java
src/main/java/com/coosi29/flatshop/entity/: Category.java  Item.java  Order.java  Product.java  Role.java  Sale.java  User.java
src/main/java/com/coosi29/flatshop/model/: BillDTO.java  BillProductDTO.java  CartDTO.java  CategoryDTO.java  ItemDTO.java  OrderDTO.java  ProductDTO.java  RoleDTO.java  SaleDTO.java  UserDTO.java  UserPrincipal.java
src/main/java/com/coosi29/flatshop/service/: CategoryService.java  ItemService.java  OrderService.java  ProductService.java  RoleService.java  SaleService.java  UserService.java
src/main/java/com/coosi29/flatshop/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/resource/admin/assets/css/: style.css
src/main/webapp/WEB-INF/resource/common/: authen.css  background.css  style.css
src/main/webapp/WEB-INF/resource/css/: style.css
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/common/: category.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/order/: order_details.jsp  order_list.jsp
src/main/webapp/WEB-INF/views/admin/product/: createNewProduct.jsp  listProduct.jsp  listProductByCategory.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/admin/user/: createUser.jsp  listUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/views/authen/: login.jsp  register.jsp  verify.jsp
src/main/webapp/WEB-INF/views/client/: cart.jsp  get_news.jsp  home.jsp  my_order.jsp  order_details.jsp  product_details.jsp  product_grid.jsp  profile.jsp
src/main/webapp/WEB-INF/views/client/common/: featured.jsp  footer.jsp  header.jsp  hot.jsp  toolbar.jsp
